AmazonSearcher/MainWindow.xaml

<Window x:Class="AmazonSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:as="clr-namespace:AmazonSearcher"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="Amazon Searcher" Height="700" Width="600" FontSize="13" Icon="amazon.ico">

    <Window.Resources>
        <xaml:ObjectsToStringConverter x:Key="ObjectsConverter" Separator=", " />

        <Thickness x:Key="NormalMargin">6</Thickness>

        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}" />

        <Style x:Key="MultilineTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpf:ChromiumWebBrowser x:Name="webMain" Grid.Row="0" />

        <Button x:Name="cmdExpand" Grid.Row="0" Content="+" FontSize="6"
                Margin="0,0,0,-6" Padding="0"
                Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Click="CmdExpand_OnClick" />

        <ScrollViewer x:Name="pnlExpand" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtAddress" Grid.Row="0" Grid.Column="0"
                         Text="{Binding ElementName=webMain, Path=Address, Mode=OneWay}" />

                <Button x:Name="cmdGo" Grid.Row="0" Grid.Column="1" Content="Go" Click="CmdGo_OnClick" />

                <TextBox x:Name="txtScript" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                         Style="{StaticResource MultilineTextBoxStyle}" />

                <Button x:Name="cmdRun" Grid.Row="2" Grid.Column="1" Content="Run" Click="CmdRun_OnClick" />

                <TextBox x:Name="txtResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Style="{StaticResource MultilineTextBoxStyle}" />
            </Grid>
        </ScrollViewer>

        <Grid x:Name="pnlBookInfo" Grid.Row="2" d:DataContext="{d:DesignInstance as:AmazonBookInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Input URL-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Url:" />
            <TextBox x:Name="txtUrl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Title-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" />
            <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Edition-->
            <TextBlock Grid.Row="1" Grid.Column="10" Text="Edition:" />
            <TextBox x:Name="txtEdition" Grid.Row="1" Grid.Column="11"
                     Text="{Binding Edition, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Rating-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rating:" />
            <TextBox x:Name="txtRating" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Review-->
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Review:" />
            <TextBox x:Name="txtReview" Grid.Row="2" Grid.Column="3"
                     Text="{Binding Review, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Price-->
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Price:" />
            <TextBox x:Name="txtPrice" Grid.Row="2" Grid.Column="5"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Year-->
            <TextBlock Grid.Row="2" Grid.Column="6" Text="Year:" />
            <TextBox x:Name="txtYear" Grid.Row="2" Grid.Column="7"
                     Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input ISBN-->
            <TextBlock Grid.Row="2" Grid.Column="8" Text="ISBN:" />
            <TextBox x:Name="txtIsbn" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
                     Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input Author-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Aurhor:" />
            <TextBox x:Name="txtAuthor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                     Text="{Binding Path=Authors, Converter={StaticResource ObjectsConverter}}" />

            <!--Input Publisher-->
            <TextBlock Grid.Row="3" Grid.Column="6" Text="Publisher:" />
            <TextBox x:Name="txtPublisher" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5"
                     Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" />

            <!--Input General Info-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Info:" />
            <TextBox x:Name="txtInfo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10"
                     Text="{Binding GeneralInfo}" />
            <Grid Grid.Row="4" Grid.Column="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdCopyTitle" Grid.Column="0" MinWidth="0"
                        Content="&gt;&lt;" ToolTip="Copy title only" Click="CmdCopyTitle_OnClick" />

                <Button x:Name="cmdCopyAll" Grid.Column="1" MinWidth="0"
                        Content="&lt;&gt;" ToolTip="Copy full info" Click="CmdCopyAll_OnClick" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cmdFetch" Content="Fetch" Click="CmdFetch_OnClick" />
            <Button x:Name="cmdAccept" Content="Send" Click="CmdSend_OnClick" />
            <Button x:Name="cmdAcceptClose" Content="Send &amp; Close" Click="CmdSendClose_OnClick" />
        </StackPanel>
    </Grid>
</Window>